:root {
  --header-height: 100px;
  --footer-height: 200px;
  --grid-gap: 20px;
}

* {
  box-sizing: border-box;
}

.body {
  margin: 0;
}

.layout {
  display: inline-grid;
  width: 100%;
  min-height: 100vh;
  grid-template-columns: 1fr 5fr 2fr 1fr;
  grid-template-rows: var(--header-height) auto var(--footer-height);
  grid-template-areas:
    "header header header header"
    ". main aside ."
    "footer footer footer footer";
  grid-gap: var(--grid-gap);
}

.header {
  grid-area: header;
  position: sticky;
  top: 0;
}

.header__inner {
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: lightsalmon;
}

.main {
  grid-area: main;
}

.aside {
  grid-area: aside;
}

.aside__inner {
  position: sticky;
  top: calc(var(--header-height) + var(--grid-gap));
  display: inline-block;
  width: 100%;
  background-color: lightpink;
}

.footer {
  grid-area: footer;
  background-color: lightgray;
  display: inline-flex;
  width: 100%;
  align-items: center;
}
